boot {
	generate grub
	default "Funtoo Linux genkernel"
	timeout 3 
}

"Funtoo Linux genkernel" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=LABEL=root rootfstype=xfs nomodeset console=ttyS0,115200n8
}
